# unimatelk

./: LICENSE  README.md  UniMateLK.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/unimatelk/: UnimatelkApplication.java
src/main/java/com/unimatelk/api/: AdminController.java  AdminDtos.java  AdminReportController.java  AdminReportDto.java  AuthController.java  ChatDtos.java  ChatRestController.java  ChatWsController.java  CsrfController.java  FriendController.java  GlobalExceptionHandler.java  HealthController.java  LocalAuthController.java  MatchDtos.java  MatchRequestController.java  MatchRequestDtos.java  MatchingController.java  MyPreferencesController.java  MyProfileController.java  PreferenceController.java  PreferenceDtos.java  ProfileController.java  ProfileDtos.java  PublicProfileController.java  ReportController.java  SafetyController.java  SafetyDtos.java  StatusController.java  UsersController.java
src/main/java/com/unimatelk/config/: AppProps.java  ChatChannelInterceptor.java  CsrfCookieFilter.java  CustomOAuth2UserService.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/unimatelk/domain/: AppUser.java  Block.java  ChatMember.java  ChatRoom.java  MatchRequest.java  Message.java  ModerationCase.java  Preference.java  Profile.java  Report.java  ReportStatus.java
src/main/java/com/unimatelk/repo/: AppUserRepository.java  BlockRepository.java  ChatMemberRepository.java  ChatRoomRepository.java  MatchRequestRepository.java  MessageRepository.java  ModerationCaseRepository.java  PreferenceRepository.java  ProfileRepository.java  ReportRepository.java
src/main/java/com/unimatelk/service/: AdminService.java  ChatService.java  CurrentUserService.java  MatchRequestService.java  MatchingService.java  PreferenceService.java  ProfileService.java  SafetyService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V20260301_01__profiles_add_faculty_and_photos.sql  V20260302_01__ensure_profile_schema.sql  V2__add_last_active.sql  V2__reports.sql  V3__local_auth.sql  V4__fix_reports_schema.sql
src/main/resources/static/: admin.html  chat.html  friends.html  home.html  index.html  matches.html  preferences.html  profile.html  requests.html  reset.html  user.html
src/main/resources/static/css/: admin.css  auth.css  chat.css  friends.css  home.css  liquid.css  matches.css  preferences.css  profile.css  requests.css  style.css  theme.css  user.css
src/main/resources/static/js/: admin.js  api.js  auth.js  chat.js  friends.js  index.js  matches.js  navbar.js  preferences.js  profile.js  report.js  requests.js  reset.js  user.js
src/test/java/com/unimatelk/: UnimatelkApplicationTests.java
